{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "py scripts/impact_check.py 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
